#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
FREERTOS.Queues01=qUSB_rcv,32,uint8_t,0,Dynamic,NULL,NULL;qVFD,16,uint16_t,0,Dynamic,NULL,NULL
USB_DEVICE.CLASS_NAME_FS=CDC
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_PuPd=GPIO_PULLUP
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
PA11.Mode=Device
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Signal=GPIO_Input
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=USB_PU
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
PA12.Signal=USB_DP
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB10
Mcu.Pin7=PB11
Mcu.Pin8=PB12
Mcu.Pin9=PB13
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configTOTAL_HEAP_SIZE,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,Mutexes01,INCLUDE_xQueueGetMutexHolder
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=SPI2_nRF_CSn
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=true
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
FREERTOS.INCLUDE_xQueueGetMutexHolder=0
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
SPI2.CalculateBaudRate=2.25 MBits/s
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=5020
ProjectManager.ProjectName=VFD_Driver
RCC.PLLMCOFreq_Value=36000000
PB9.Signal=GPIO_Input
Mcu.Package=LQFP48
NVIC.TimeBase=TIM1_UP_IRQn
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM1
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI2.CLKPhase=SPI_PHASE_2EDGE
FREERTOS.INCLUDE_vTaskPrioritySet=0
PB5.GPIO_Label=HV_EN
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Mode=Full_Duplex_Master
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
ProjectManager.ProjectFileName=VFD_Driver.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LEDheartbeat,8,128,StartLEDheartbeat,Default,NULL,Dynamic,NULL,NULL;taskUSB_rcv,8,256,StartUSB_rcv,Default,NULL,Dynamic,NULL,NULL;UARTtask,8,256,StartUARTtask,Default,NULL,Dynamic,NULL,NULL;Encoder,8,128,StartEncoder,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=enc_s
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=25
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PB11.GPIO_Label=enc_b
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=PT6315_STB
PA15.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=VFD Driver
PB10.GPIO_Label=enc_a
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CRCCalculation,FirstBit,CLKPhase,CLKPolarity
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=SPI2_MISO
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_uxTaskPriorityGet=0
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USB_DEVICE
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART2
Mcu.IP7=USB
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin23=VP_SYS_VS_tim1
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB8
Mcu.Pin21=PB9
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=PB6
FREERTOS.Mutexes01=muI2C,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PA11
Mcu.Pin10=PB14
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
